<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Login - Sistema de Doações</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="login-body">
    <div class="login-card">
      <h1>DoeGestão</h1>
      <p>Sistema Interno de Gerenciamento de Doações</p>

      <input type="email" placeholder="E-mail" />
      <input type="password" placeholder="Senha" />

      <button onclick="window.location.href = 'dashboard.html'">Entrar</button>
    </div>
  </body>
</html>
